<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Almuerzos</title>
</head>

<body>
    <header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="Menu.html">Menu</a>
                    <ul class="submenu">
                        <li><a href="Desayunos.html">Desayunos</a></li>
                        <li><a href="Almuerzos.html">Almuerzos</a></li>
                        <li><a href="Cenas.html">Cenas</a></li>
                    </ul>
                </li>
                <li><a href="AboutUs.html">Acerca de nosotros</a></li>
                <li><a href="Contacto.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <div class="container-md">
        <h1 class="fw-bold text-center text-warning">Almuerzos</h1>
        <br />
        <br />
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">
                            Camarones empanizados
                        </h5>
                        <div class="text-center">
                            <img src="https://firebasestorage.googleapis.com/v0/b/proyecto1-desarrollo.appspot.com/o/almuerzo%2Fcamarones.jpg?alt=media&token=950555c4-c299-43f8-af99-530d0e03c5e0" class="rounded mx-auto d-block" alt="..." />
                        </div>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolorum ut magni sapiente aut repudiandae vel iure aliquam similique reprehenderit aspernatur iste eveniet eaque, velit nemo sit modi possimus sint.
                        </p>
                        <p class="fw-bold">Q 120</p>
                        <p class="text-center">
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">
                            Pinchos de vegetales
                        </h5>
                        <div class="text-center">
                            <img src="https://firebasestorage.googleapis.com/v0/b/proyecto1-desarrollo.appspot.com/o/almuerzo%2Fpinchos.jpg?alt=media&token=d6ab05fa-aa30-454b-9b80-e80432077132" class="rounded mx-auto d-block" alt="..." />
                        </div>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolorum ut magni sapiente aut repudiandae vel iure aliquam similique reprehenderit aspernatur iste eveniet eaque, velit nemo sit modi possimus sint.
                        </p>
                        <p class="fw-bold">Q 110</p>
                        <p class="text-center">
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Pizza artesanal</h5>
                        <div class="text-center">
                            <img src="https://firebasestorage.googleapis.com/v0/b/proyecto1-desarrollo.appspot.com/o/almuerzo%2Fpizza.jpg?alt=media&token=f8cd8b2e-9661-4e53-b52e-989383a6c5f0" class="rounded mx-auto d-block" alt="..." />
                        </div>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolorum ut magni sapiente aut repudiandae vel iure aliquam similique reprehenderit aspernatur iste eveniet eaque, velit nemo sit modi possimus sint.
                        </p>
                        <p class="fw-bold">Q 120</p>
                        <p class="text-center">
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <br />

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Pasta</h5>
                        <div class="text-center">
                            <img src="https://firebasestorage.googleapis.com/v0/b/proyecto1-desarrollo.appspot.com/o/almuerzo%2Fspaghetti.jpg?alt=media&token=d3539929-8dc8-4c35-bdef-2edc944fe2d6" class="rounded mx-auto d-block" alt="..." />
                        </div>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolorum ut magni sapiente aut repudiandae vel iure aliquam similique reprehenderit aspernatur iste eveniet eaque, velit nemo sit modi possimus sint.
                        </p>
                        <p class="fw-bold">Q 100</p>
                        <p class="text-center">
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Sushi</h5>
                        <div class="text-center">
                            <img src="https://firebasestorage.googleapis.com/v0/b/proyecto1-desarrollo.appspot.com/o/almuerzo%2Fsushi.jpg?alt=media&token=3c271914-27bd-4935-8e89-e3af36f7ac68" class="rounded mx-auto d-block" alt="..." />
                        </div>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolorum ut magni sapiente aut repudiandae vel iure aliquam similique reprehenderit aspernatur iste eveniet eaque, velit nemo sit modi possimus sint.
                        </p>
                        <p class="fw-bold">Q 90</p>
                        <p class="text-center">
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Alitas</h5>
                        <div class="text-center">
                            <img src="https://firebasestorage.googleapis.com/v0/b/proyecto1-desarrollo.appspot.com/o/almuerzo%2Falitas.jpg?alt=media&token=960ce6c6-5c39-4a2b-9296-273d34c2a452" class="rounded mx-auto d-block" alt="..." />
                        </div>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolorum ut magni sapiente aut repudiandae vel iure aliquam similique reprehenderit aspernatur iste eveniet eaque, velit nemo sit modi possimus sint.
                        </p>
                        <p class="fw-bold">Q 120</p>
                        <p class="text-center">
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container">
        <p class="float-right"><a href="#">Regresar al inicio</a></p>
        <p>© 2021 Restaurante. · <a href="#">Privacidad</a> · <a href="#">Terminos</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>